{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EdAd-W2efReOf8f_B7HzP",
      "type": "rectangle",
      "x": -2805.090002976607,
      "y": -1940.8866219008264,
      "width": 284.63455391209004,
      "height": 195.691196683709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fQJ1oLvpxb6NTs3mluv9x"
      ],
      "strokeSharpness": "sharp",
      "seed": 2014725751,
      "version": 235,
      "versionNonce": 1542931001,
      "isDeleted": false,
      "boundElementIds": [
        "R77PQXdgVajgbK0VBiOSO",
        "ouK64sVXc6wReTT6SAwQx"
      ]
    },
    {
      "id": "nVZFljYI8DHSp-xndn8s0",
      "type": "ellipse",
      "x": -2800.0806847152244,
      "y": -1936.5444414833344,
      "width": 2.8704087769583873,
      "height": 2.4593670267808223,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fQJ1oLvpxb6NTs3mluv9x"
      ],
      "strokeSharpness": "sharp",
      "seed": 1524820215,
      "version": 231,
      "versionNonce": 1941952983,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-vHGhXTu9Zvlz0rQlvM00",
      "type": "ellipse",
      "x": -2793.9224914579027,
      "y": -1935.9413855071946,
      "width": 2.8704087769583873,
      "height": 2.4593670267808223,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fQJ1oLvpxb6NTs3mluv9x"
      ],
      "strokeSharpness": "sharp",
      "seed": 304529721,
      "version": 282,
      "versionNonce": 203723545,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZeiQZu8aU_ZPbis6TxQpm",
      "type": "ellipse",
      "x": -2787.216310018709,
      "y": -1936.086998946416,
      "width": 2.8704087769583873,
      "height": 2.4593670267808223,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fQJ1oLvpxb6NTs3mluv9x"
      ],
      "strokeSharpness": "sharp",
      "seed": 51656151,
      "version": 342,
      "versionNonce": 611616503,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e-r4_DOOV5g__5vbezL0T",
      "type": "ellipse",
      "x": -2799.6552985293665,
      "y": -1927.5255358624293,
      "width": 269.3641788341663,
      "height": 12.137587166583243,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fQJ1oLvpxb6NTs3mluv9x"
      ],
      "strokeSharpness": "sharp",
      "seed": 729473463,
      "version": 293,
      "versionNonce": 1882507257,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ico6yV70RCQgWjv3waAUw",
      "type": "rectangle",
      "x": -2368.815857438017,
      "y": -1946.359633264463,
      "width": 241.3675103305786,
      "height": 210.14656508264446,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CY8X1FMhJI7pViRuPkToX"
      ],
      "strokeSharpness": "sharp",
      "seed": 35359001,
      "version": 204,
      "versionNonce": 1378574553,
      "isDeleted": false,
      "boundElementIds": [
        "R77PQXdgVajgbK0VBiOSO",
        "ouK64sVXc6wReTT6SAwQx",
        "mwxGJkcn_9UfWvsglnAoR"
      ]
    },
    {
      "id": "_B8tiCq_zuV18GmwqdUNu",
      "type": "text",
      "x": -2324.090909090909,
      "y": -1888.4508006198346,
      "width": 157.16257747933878,
      "height": 73.28824856549477,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CY8X1FMhJI7pViRuPkToX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1307888761,
      "version": 264,
      "versionNonce": 1096447287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SERVIDOR\nWEB",
      "fontSize": 29.315299426197917,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 62.28824856549477
    },
    {
      "id": "R77PQXdgVajgbK0VBiOSO",
      "type": "arrow",
      "x": -2515.5262138429753,
      "y": -1894.0061983471073,
      "width": 144.86699380165282,
      "height": 0.9039256198345811,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oIdtK6QiODBKspfNpswhM"
      ],
      "strokeSharpness": "round",
      "seed": 53623671,
      "version": 76,
      "versionNonce": 1872485817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.86699380165282,
          0.9039256198345811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EdAd-W2efReOf8f_B7HzP",
        "focus": -0.5254942618100882,
        "gap": 4.929235221541603
      },
      "endBinding": {
        "elementId": "ico6yV70RCQgWjv3waAUw",
        "focus": 0.482407345724281,
        "gap": 1.8433626033056498
      }
    },
    {
      "id": "8il1ok7YX4Xqpz9iOk8MJ",
      "type": "text",
      "x": -2499.035382231405,
      "y": -1938.876936983471,
      "width": 85,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oIdtK6QiODBKspfNpswhM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1302687159,
      "version": 42,
      "versionNonce": 1323611735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "U5SYHIRBnf-y8t6_-dJD4",
      "type": "rectangle",
      "x": -1983.5207902892562,
      "y": -1946.8519498966941,
      "width": 241.3675103305786,
      "height": 210.14656508264446,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Z6pdKbQ_bNIUtHb-UwF-"
      ],
      "strokeSharpness": "sharp",
      "seed": 531122201,
      "version": 224,
      "versionNonce": 128564889,
      "isDeleted": false,
      "boundElementIds": [
        "Am8bniY-smJ_vbVaNBpkB"
      ]
    },
    {
      "id": "qGLtwsBp8qn3yK8dIMGAY",
      "type": "text",
      "x": -1938.714553202479,
      "y": -1888.943117252066,
      "width": 157,
      "height": 74,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Z6pdKbQ_bNIUtHb-UwF-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1139974647,
      "version": 293,
      "versionNonce": 1875497847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SERVIDOR\nAPP",
      "fontSize": 29.315299426197917,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 63
    },
    {
      "id": "f3Zw67kO5ZyOhQWN7EoQc",
      "type": "text",
      "x": -1951.6894369834708,
      "y": -1789.2255940082646,
      "width": 185,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Z6pdKbQ_bNIUtHb-UwF-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1912221625,
      "version": 104,
      "versionNonce": 688423801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JAVA, PHP, Python, GO, \n.NET, NODE.js, etc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "ouK64sVXc6wReTT6SAwQx",
      "type": "arrow",
      "x": -2371.456611570248,
      "y": -1803.6685175619834,
      "width": 146.3939824380168,
      "height": 0.27763429752053526,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 794405913,
      "version": 59,
      "versionNonce": 743328919,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.3939824380168,
          0.27763429752053526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ico6yV70RCQgWjv3waAUw",
        "focus": -0.35501599045380344,
        "gap": 2.6407541322309953
      },
      "endBinding": {
        "elementId": "EdAd-W2efReOf8f_B7HzP",
        "focus": 0.4069182010001934,
        "gap": 2.6048550562522905
      }
    },
    {
      "id": "3W9TkaBgtIgHKdeoQe6cs",
      "type": "text",
      "x": -2482.7935175619837,
      "y": -1840.446410123967,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073870935,
      "version": 28,
      "versionNonce": 1073458265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Am8bniY-smJ_vbVaNBpkB",
      "type": "arrow",
      "x": -1983.638623450413,
      "y": -1790.987215909091,
      "width": 146.3939824380168,
      "height": 0.27763429752053526,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682037145,
      "version": 148,
      "versionNonce": 270967223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.3939824380168,
          0.27763429752053526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5SYHIRBnf-y8t6_-dJD4",
        "focus": -0.4801644513867123,
        "gap": 1
      },
      "endBinding": null
    },
    {
      "id": "8T1vo43-xyePv08e6_-6t",
      "type": "text",
      "x": -2094.975529442149,
      "y": -1827.7651084710742,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690702455,
      "version": 116,
      "versionNonce": 1683405113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "mwxGJkcn_9UfWvsglnAoR",
      "type": "arrow",
      "x": -2123.6131198347107,
      "y": -1892.8246384297522,
      "width": 140.80255681818176,
      "height": 0.47456095041297885,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 8810999,
      "version": 44,
      "versionNonce": 1014452951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.80255681818176,
          -0.47456095041297885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ico6yV70RCQgWjv3waAUw",
        "focus": -0.4846282889233516,
        "gap": 3.8352272727274794
      },
      "endBinding": null
    },
    {
      "id": "TBJiv9EVLfMGXfDGJtJUP",
      "type": "rectangle",
      "x": -2800.4254896081393,
      "y": -1593.1278731921486,
      "width": 284.63455391209004,
      "height": 195.691196683709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NT85nlwTXAzj_ra7HyQBi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1022193273,
      "version": 330,
      "versionNonce": 1736256025,
      "isDeleted": false,
      "boundElementIds": [
        "n4cKSQk4F5nrlXuLWddKN",
        "X8aR1EKLWayteZ2CElkzo"
      ]
    },
    {
      "id": "HOPu3Dk44uqy9y8pEagx0",
      "type": "ellipse",
      "x": -2795.4161713467556,
      "y": -1588.7856927746564,
      "width": 2.8704087769583873,
      "height": 2.4593670267808223,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NT85nlwTXAzj_ra7HyQBi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1707184535,
      "version": 324,
      "versionNonce": 970252279,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9rObR2LX3enDBs89PHfKI",
      "type": "ellipse",
      "x": -2789.257978089435,
      "y": -1588.182636798517,
      "width": 2.8704087769583873,
      "height": 2.4593670267808223,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NT85nlwTXAzj_ra7HyQBi"
      ],
      "strokeSharpness": "sharp",
      "seed": 2114664281,
      "version": 375,
      "versionNonce": 576880377,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TDeWn1pcawCD21dM3WJy-",
      "type": "ellipse",
      "x": -2782.5517966502402,
      "y": -1588.328250237738,
      "width": 2.8704087769583873,
      "height": 2.4593670267808223,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NT85nlwTXAzj_ra7HyQBi"
      ],
      "strokeSharpness": "sharp",
      "seed": 619267767,
      "version": 435,
      "versionNonce": 172214551,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5Qnz1bRnlQSMzHeyIx1eo",
      "type": "ellipse",
      "x": -2794.9907851608978,
      "y": -1579.7667871537517,
      "width": 269.3641788341663,
      "height": 12.137587166583243,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NT85nlwTXAzj_ra7HyQBi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1849484345,
      "version": 386,
      "versionNonce": 59389913,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "49NhVtSYjUM7LfBFvgtBa",
      "type": "rectangle",
      "x": -2364.151344069548,
      "y": -1598.6008845557851,
      "width": 241.3675103305786,
      "height": 210.14656508264446,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ONQcfAhfBTNRgwjw_P006"
      ],
      "strokeSharpness": "sharp",
      "seed": 1268602839,
      "version": 298,
      "versionNonce": 2067303991,
      "isDeleted": false,
      "boundElementIds": [
        "n4cKSQk4F5nrlXuLWddKN",
        "X8aR1EKLWayteZ2CElkzo",
        "seCznugNFitZmQDlbirSN"
      ]
    },
    {
      "id": "sWdjBpGkmcFjXzeKplfPy",
      "type": "text",
      "x": -2319.4263957224402,
      "y": -1540.6920519111566,
      "width": 157.16257747933878,
      "height": 73.28824856549477,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ONQcfAhfBTNRgwjw_P006"
      ],
      "strokeSharpness": "sharp",
      "seed": 1231418649,
      "version": 357,
      "versionNonce": 1560794297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SERVIDOR\nWEB",
      "fontSize": 29.315299426197917,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 62.28824856549477
    },
    {
      "id": "n4cKSQk4F5nrlXuLWddKN",
      "type": "arrow",
      "x": -2510.8617004745074,
      "y": -1546.2474496384295,
      "width": 144.86699380165282,
      "height": 0.9039256198345811,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MrJ86JkmiRY7aYBHwH7hM"
      ],
      "strokeSharpness": "round",
      "seed": 1609712887,
      "version": 356,
      "versionNonce": 932687703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.86699380165282,
          0.9039256198345811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBJiv9EVLfMGXfDGJtJUP",
        "focus": -0.5254942618100904,
        "gap": 4.929235221541603
      },
      "endBinding": {
        "elementId": "49NhVtSYjUM7LfBFvgtBa",
        "focus": 0.48240734572428096,
        "gap": 1.8433626033065593
      }
    },
    {
      "id": "4RHqXtmfnYfVG2QO9gFO4",
      "type": "text",
      "x": -2494.3708688629367,
      "y": -1591.1181882747935,
      "width": 85,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MrJ86JkmiRY7aYBHwH7hM"
      ],
      "strokeSharpness": "sharp",
      "seed": 49932793,
      "version": 135,
      "versionNonce": 1920914841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "3rpMBjdyUkfOoSJCGD92z",
      "type": "rectangle",
      "x": -1978.8562769207883,
      "y": -1599.093201188016,
      "width": 241.3675103305786,
      "height": 210.14656508264446,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qHX4_PFyvLifaGSEZ-OLL"
      ],
      "strokeSharpness": "sharp",
      "seed": 829197847,
      "version": 319,
      "versionNonce": 431336567,
      "isDeleted": false,
      "boundElementIds": [
        "7OZRxZttbJVRfaYw_B4dd",
        "Sbjy__t_LPokkIcIMU7Lu"
      ]
    },
    {
      "id": "_FqUtvAL14thikT5bWZ-8",
      "type": "text",
      "x": -1934.050039834011,
      "y": -1541.184368543388,
      "width": 157,
      "height": 74,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qHX4_PFyvLifaGSEZ-OLL"
      ],
      "strokeSharpness": "sharp",
      "seed": 1409041113,
      "version": 386,
      "versionNonce": 1193458297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SERVIDOR\nAPP",
      "fontSize": 29.315299426197917,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 63
    },
    {
      "id": "Ty0UGsi_100LwA6IiZrY-",
      "type": "text",
      "x": -1947.024923615002,
      "y": -1441.4668452995868,
      "width": 185,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qHX4_PFyvLifaGSEZ-OLL"
      ],
      "strokeSharpness": "sharp",
      "seed": 721466167,
      "version": 197,
      "versionNonce": 1029113239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JAVA, PHP, Python, GO, \n.NET, NODE.js, etc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "X8aR1EKLWayteZ2CElkzo",
      "type": "arrow",
      "x": -2366.7920982017795,
      "y": -1455.9097688533059,
      "width": 146.3939824380168,
      "height": 0.27763429752053526,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 151027641,
      "version": 342,
      "versionNonce": 733414233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.3939824380168,
          0.27763429752053526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49NhVtSYjUM7LfBFvgtBa",
        "focus": -0.3550159904538013,
        "gap": 2.64075413223145
      },
      "endBinding": {
        "elementId": "TBJiv9EVLfMGXfDGJtJUP",
        "focus": 0.40691820100018866,
        "gap": 2.6048550562527453
      }
    },
    {
      "id": "R8MuZSz4_R9vu6RJ3-IWd",
      "type": "text",
      "x": -2477.6290041935154,
      "y": -1492.687661415289,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695757399,
      "version": 136,
      "versionNonce": 1370503863,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JSON",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "seCznugNFitZmQDlbirSN",
      "type": "arrow",
      "x": -2118.9486064662424,
      "y": -1545.0658897210744,
      "width": 140.80255681818176,
      "height": 0.47456095041297885,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194108281,
      "version": 231,
      "versionNonce": 2140061977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.80255681818176,
          -0.47456095041297885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49NhVtSYjUM7LfBFvgtBa",
        "focus": -0.4846282889233516,
        "gap": 3.8352272727270247
      },
      "endBinding": null
    },
    {
      "id": "vewoY3tSwiayHkeE1tp91",
      "type": "rectangle",
      "x": -2794.8921734924365,
      "y": -1243.9855694731405,
      "width": 284.63455391209004,
      "height": 195.691196683709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYlSNTLTjyi5VhVNdnPNT"
      ],
      "strokeSharpness": "sharp",
      "seed": 224581881,
      "version": 317,
      "versionNonce": 378288375,
      "isDeleted": false,
      "boundElementIds": [
        "VWbZLOblwfxbtzDwJVH__",
        "JDc8L6r9FWuoilMGGbPv0"
      ]
    },
    {
      "id": "hg0w0h71r0nzcNPg8enEB",
      "type": "ellipse",
      "x": -2789.882855231053,
      "y": -1239.6433890556486,
      "width": 2.8704087769583873,
      "height": 2.4593670267808223,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYlSNTLTjyi5VhVNdnPNT"
      ],
      "strokeSharpness": "sharp",
      "seed": 294522647,
      "version": 312,
      "versionNonce": 304690681,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nIAe9xylLmPlfvWi7I3nj",
      "type": "ellipse",
      "x": -2783.724661973732,
      "y": -1239.0403330795084,
      "width": 2.8704087769583873,
      "height": 2.4593670267808223,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYlSNTLTjyi5VhVNdnPNT"
      ],
      "strokeSharpness": "sharp",
      "seed": 560943577,
      "version": 363,
      "versionNonce": 1755841047,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G6zTtpxjPKZ9TDZEKwkiY",
      "type": "ellipse",
      "x": -2777.0184805345375,
      "y": -1239.1859465187304,
      "width": 2.8704087769583873,
      "height": 2.4593670267808223,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYlSNTLTjyi5VhVNdnPNT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1833571383,
      "version": 423,
      "versionNonce": 1466044121,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RPoOpfUiLwfo7npUREI9V",
      "type": "ellipse",
      "x": -2789.457469045195,
      "y": -1230.624483434743,
      "width": 269.3641788341663,
      "height": 12.137587166583243,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYlSNTLTjyi5VhVNdnPNT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1933160121,
      "version": 374,
      "versionNonce": 1387112247,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rbnXyiEz2ki86zlxcJV-W",
      "type": "rectangle",
      "x": -2359.013041998789,
      "y": -1249.8535948817207,
      "width": 241.3675103305786,
      "height": 210.14656508264446,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qeodaGatuPYhLICFN7lnQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 965244247,
      "version": 290,
      "versionNonce": 724784761,
      "isDeleted": false,
      "boundElementIds": [
        "VWbZLOblwfxbtzDwJVH__",
        "JDc8L6r9FWuoilMGGbPv0",
        "rLtkI9kf66c13KvpbyJQW",
        "4u6r36a_haeXIr1mmsISp"
      ]
    },
    {
      "id": "0teLACx8apX0KAP9RLITx",
      "type": "text",
      "x": -2314.2880936516813,
      "y": -1191.9447622370926,
      "width": 157.16257747933878,
      "height": 73.28824856549477,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qeodaGatuPYhLICFN7lnQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1499819929,
      "version": 347,
      "versionNonce": 1737809177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SERVIDOR\nWEB",
      "fontSize": 29.315299426197917,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 62.28824856549477
    },
    {
      "id": "VWbZLOblwfxbtzDwJVH__",
      "type": "arrow",
      "x": -2505.328384358804,
      "y": -1197.1637413188723,
      "width": 144.4719797567086,
      "height": 0.7531080449566616,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CIHVaxJfFYGHDg_I1nLND"
      ],
      "strokeSharpness": "round",
      "seed": 1839051383,
      "version": 324,
      "versionNonce": 2069110617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.4719797567086,
          0.7531080449566616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vewoY3tSwiayHkeE1tp91",
        "focus": -0.5254942618100881,
        "gap": 4.929235221542285
      },
      "endBinding": {
        "elementId": "rbnXyiEz2ki86zlxcJV-W",
        "focus": 0.48240734572428096,
        "gap": 1.8433626033065593
      }
    },
    {
      "id": "lRUBN8GhimRley_p3AtNt",
      "type": "text",
      "x": -2488.837552747234,
      "y": -1241.975884555785,
      "width": 85,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CIHVaxJfFYGHDg_I1nLND"
      ],
      "strokeSharpness": "sharp",
      "seed": 170267769,
      "version": 123,
      "versionNonce": 662209911,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "JDc8L6r9FWuoilMGGbPv0",
      "type": "arrow",
      "x": -2361.6537961310205,
      "y": -1106.988525056163,
      "width": 145.99896839307303,
      "height": 0.41586609604610203,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 369363513,
      "version": 307,
      "versionNonce": 573099065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -145.99896839307303,
          0.41586609604610203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbnXyiEz2ki86zlxcJV-W",
        "focus": -0.35501599045380555,
        "gap": 2.64075413223145
      },
      "endBinding": {
        "elementId": "vewoY3tSwiayHkeE1tp91",
        "focus": 0.4069182010001956,
        "gap": 2.6048550562534274
      }
    },
    {
      "id": "mdehJ0uE_figC5BXX3yOr",
      "type": "text",
      "x": -2472.5956880778126,
      "y": -1143.5453576962814,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136890327,
      "version": 109,
      "versionNonce": 731948857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Cu_qU4urLMAsnLLrwzP6O",
      "type": "diamond",
      "x": -2735.166451446281,
      "y": -1875.5498450413224,
      "width": 171.51665805785115,
      "height": 104.09349173553733,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694234455,
      "version": 76,
      "versionNonce": 1451814137,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JkNCOBSr1K1z4dwrdP3TH",
      "type": "text",
      "x": -2687.908122417355,
      "y": -1841.2936466942149,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318538457,
      "version": 10,
      "versionNonce": 131335065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "Sbjy__t_LPokkIcIMU7Lu",
      "type": "arrow",
      "x": -1980.0124612603308,
      "y": -1447.9440857438012,
      "width": 146.3939824380168,
      "height": 0.27763429752053526,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 64880919,
      "version": 378,
      "versionNonce": 78833113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.3939824380168,
          0.27763429752053526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3rpMBjdyUkfOoSJCGD92z",
        "focus": -0.4353639661457415,
        "gap": 1.1561843395425058
      },
      "endBinding": null
    },
    {
      "id": "ooOkKKi7PS_46Gu58WrlA",
      "type": "text",
      "x": -2090.849367252066,
      "y": -1484.7219783057844,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835682265,
      "version": 169,
      "versionNonce": 12173367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JSON",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "etTkOHUEYNncGHMtgsi5u",
      "type": "diamond",
      "x": -2793.2872546487606,
      "y": -1522.7900309917359,
      "width": 171.51665805785115,
      "height": 104.09349173553733,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362948729,
      "version": 166,
      "versionNonce": 1929376569,
      "isDeleted": false,
      "boundElementIds": [
        "PjlhoysrVu3keTxMEOf3N"
      ]
    },
    {
      "id": "up9ZWpJQjnaJ78DR7v1qL",
      "type": "text",
      "x": -2746.028925619835,
      "y": -1488.2432851239673,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391163223,
      "version": 12,
      "versionNonce": 31649273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "L3UhBnjuk1o7vbjk_OT4T",
      "type": "diamond",
      "x": -2745.9570635330574,
      "y": -1177.8250258264463,
      "width": 171.51665805785115,
      "height": 104.09349173553733,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388286169,
      "version": 118,
      "versionNonce": 936574679,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aIxbIZdqeFfn7fLtCmS1t",
      "type": "text",
      "x": -2698.6987345041316,
      "y": -1143.2782799586776,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931809529,
      "version": 16,
      "versionNonce": 933651703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "IxzimFYqJdLOgTrJlXOlM",
      "type": "rectangle",
      "x": -2572.2370867768595,
      "y": -1516.9948347107438,
      "width": 55.18788739669435,
      "height": 121.59736570247924,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033678359,
      "version": 119,
      "versionNonce": 1753260151,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VNBcbw2bAm5b1HAXbS66N",
      "type": "text",
      "x": -2566.482050619835,
      "y": -1511.167742768595,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437664889,
      "version": 8,
      "versionNonce": 1774462553,
      "isDeleted": false,
      "boundElementIds": [
        "PjlhoysrVu3keTxMEOf3N"
      ],
      "text": "JS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "PjlhoysrVu3keTxMEOf3N",
      "type": "arrow",
      "x": -2574.8358729338843,
      "y": -1463.924715909091,
      "width": 47.94034090909099,
      "height": 1.711002066115725,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044196599,
      "version": 12,
      "versionNonce": 549111735,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.94034090909099,
          -1.711002066115725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNBcbw2bAm5b1HAXbS66N",
        "focus": -1.6892286543432151,
        "gap": 12.24302685950397
      },
      "endBinding": {
        "elementId": "etTkOHUEYNncGHMtgsi5u",
        "focus": 0.040016390176424554,
        "gap": 3.8446136862927034
      }
    },
    {
      "id": "ExvrC7mMc150iamChWrWE",
      "type": "text",
      "x": -2588.521242252066,
      "y": -1388.8407799586778,
      "width": 88,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557952791,
      "version": 202,
      "versionNonce": 357014745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "React, Angular\nVue, jQuery, etc",
      "fontSize": 11.337809917355381,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "QRWBgYiVdV8MkMLqd_n4w",
      "type": "rectangle",
      "x": -2250.372015449438,
      "y": -1094.4699789325841,
      "width": 33.3084620786517,
      "height": 41.58181179775261,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362919319,
      "version": 24,
      "versionNonce": 1937779063,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ab2Lf-vSoVj_t7Qtem8Cv",
      "type": "rectangle",
      "x": -2202.1737183988766,
      "y": -1096.4757724719097,
      "width": 33.3084620786517,
      "height": 41.58181179775261,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173570039,
      "version": 82,
      "versionNonce": 495282391,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VkUzUJuHSDHKboCaiB2ak",
      "type": "rectangle",
      "x": -2159.718486657304,
      "y": -1096.6820575842696,
      "width": 33.3084620786517,
      "height": 41.58181179775261,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6227545,
      "version": 93,
      "versionNonce": 54812439,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4u6r36a_haeXIr1mmsISp",
      "type": "arrow",
      "x": -1956.1471099045875,
      "y": -1071.128557665521,
      "width": 146.78899648296056,
      "height": 0.008402665626817907,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177333689,
      "version": 357,
      "versionNonce": 180613079,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.78899648296056,
          -0.008402665626817907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rbnXyiEz2ki86zlxcJV-W",
        "focus": 0.7007562612239837,
        "gap": 14.709425280662344
      }
    },
    {
      "id": "p7UPHRNAbC2hadIaALXzx",
      "type": "text",
      "x": -2075.0933908963234,
      "y": -1107.906450227505,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67241047,
      "version": 162,
      "versionNonce": 1630929527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTMLs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}